.about-section {
  background: url("./background.jpg") no-repeat center center / cover;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  position: relative;
  text-align: center;
  color: #fff;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

/* Optional dark overlay for better text visibility */
.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.skillimage {
  width: 100%;
  max-width: 600px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: ;
}

.about-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: auto;
}

.about-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-content p {
  font-size: 1.2rem;
  line-height: 1.7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-content h1 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .about-section {
    min-height: 60vh;
    padding: 2rem 1rem;
  }

  .about-content h1 {
    font-size: 1.6rem;
  }

  .about-content p {
    font-size: 0.95rem;
  }
}
